<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextScore.cs">
    <Files>
      <File FileName="Assets\Scripts\TextScore.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\RockBorder.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>